<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>
<body> 
    <div class="programa">
        <div class="ricxvebi">
            <div class="label1">
                <label for="number1">პირველი რიცხვი</label>
                <input type="text" name="number1" id="number1">
            </div>
            <div class="label2">
                <label for="number2">მეორე რიცხვი</label>
                <input type="text" name="number2" id="number2">
            </div>
            <button onclick="addNumbers('+')">+</button>
            <button onclick="addNumbers('-')">-</button>
            <button onclick="addNumbers('*')">*</button>
            <button onclick="addNumbers('/')">/</button>
            <div id="result"></div>
        </div>
    </div>
</body>
</html>